<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirlineManager.Models\AirlineManager.Models.csproj" />
    <ProjectReference Include="..\AirlineManager.Services\AirlineManager.Services.csproj" />
  </ItemGroup>

</Project>
