# AirlineManager

./: .env.example  .gitignore  AUTH_BACKGROUND_REMOVAL.md  Add-SkipChecks.ps1  AirlineManager.slnx  Apply-TestMigrations.ps1  CONFIGURATION_README.md  DOCKER_SETUP.md  DOCKER_SOLUTION.md  JAVASCRIPT_EXTRACTION_CONFIG_EDIT.md  LICENSE_EN.txt  LICENSE_PL.txt  MODERN_DESIGN_SYSTEM_GUIDE.md  PROFILE_SECURITY_REDESIGN.md  README.md  Setup-TestDatabase.ps1  TEST-DATABASE-SETUP.md  docker-compose.yml  start-docker.bat  start-docker.sh
AirlineManager/: AirlineManager.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  libman.json
AirlineManager.DataAccess/: AirlineManager.DataAccess.csproj
AirlineManager.Middleware/: AirlineManager.Middleware.csproj  LockoutConfigurationMiddleware.cs  MaintenanceModeMiddleware.cs  PasswordOptionsUpdater.cs  RequirePasswordChangeMiddleware.cs  SessionActivityMiddleware.cs
AirlineManager.Models/: AirlineManager.Models.csproj
AirlineManager.Services/: AirlineManager.Services.csproj  ConfigurationService.cs  EmailService.cs  ILoginHistoryService.cs  LoginHistoryService.cs
AirlineManager.Services/Background/: DataRetentionCleanupService.cs  SessionCleanupService.cs
AirlineManager.Services/Implementations/: AccountLockoutService.cs  DataRetentionService.cs  LoginHistoryService.cs  PasswordExpirationService.cs  PasswordPolicyService.cs  SessionManagementService.cs  ThemeService.cs
AirlineManager.Services/Interfaces/: IAccountLockoutService.cs  IDataRetentionService.cs  ILoginHistoryService.cs  IPasswordExpirationService.cs  IPasswordPolicyService.cs  ISessionManagementService.cs  IThemeService.cs
AirlineManager.Tests/: AirlineManager.Tests.csproj  README.md
AirlineManager.Tests/Infrastructure/: DatabaseTestBase.cs
AirlineManager.Tests/Relationships/: IdentityRoleRelationshipTests.cs  UserAuditLogRelationshipTests.cs  UserLoginHistoryRelationshipTests.cs  UserSessionRelationshipTests.cs
AirlineManager/Areas/Admin/Controllers/: AppLogsController.cs  ConfigurationController.cs  DashboardController.cs  DataRetentionController.cs  LogsController.cs  MaintenanceController.cs  UsersController.cs
AirlineManager/Areas/Admin/Views/AppLogs/: Index.cshtml
AirlineManager/Areas/Admin/Views/Configuration/: Edit.cshtml  Index.cshtml
AirlineManager/Areas/Admin/Views/Dashboard/: Index.cshtml
AirlineManager/Areas/Admin/Views/DataRetention/: Index.cshtml
AirlineManager/Areas/Admin/Views/Maintenance/: Index.cshtml
AirlineManager/Areas/Admin/Views/Shared/: _Layout.cshtml
AirlineManager/Areas/Admin/Views/Users/: AuditLog.cshtml  Edit.cshtml  Index.cshtml  LoginHistory.cshtml  SetPassword.cshtml
AirlineManager/Areas/Public/Controllers/: HomeController.cs  PrivacyController.cs
AirlineManager/Areas/User/Controllers/: UserTestController.cs
AirlineManager/Areas/User/Views/: _ViewImports.cshtml
AirlineManager/Areas/User/Views/Shared/: _Layout.cshtml
AirlineManager/Areas/User/Views/UserTest/: Index.cshtml
AirlineManager/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MaintenanceController.cs  PrivacyController.cs  ThemeController.cs
AirlineManager/Middleware/: RequirePasswordChangeMiddleware.cs
AirlineManager/Models/ViewModel/: TwoFactorLoginViewModel.cs
AirlineManager/Properties/: launchSettings.json
AirlineManager/Views/Account/: ActiveSessions.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginHistory.cshtml  LoginWith2fa.cshtml  LoginWithRecovery.cshtml  Profile.cshtml  ProfileTabs.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendConfirmation.cshtml  ResetPassword.cshtml
AirlineManager/Views/Home/: Index.cshtml
AirlineManager/Views/Maintenance/: Index.cshtml
AirlineManager/Views/Privacy/: Index.cshtml
AirlineManager/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
AirlineManager/Views/Theme/: Variants.cshtml
AirlineManager/wwwroot/css/: dark-theme.css  light-theme.css  modern-design-system.css  site.css  transitions.css  variables.css
AirlineManager/wwwroot/css/areas/Admin/: _Layout.css
AirlineManager/wwwroot/css/areas/User/: _Layout.css
AirlineManager/wwwroot/css/views/Account/: ChangePassword.css  ForgotPasswordConfirmation.css  Login.css  LoginWith2fa.css  LoginWithRecovery.css  Profile.css  Register.css  RegisterConfirmation.css  ResendConfirmation.css  auth-shared.css
AirlineManager/wwwroot/css/views/Home/: Index.css
AirlineManager/wwwroot/css/views/Maintenance/: Index.css
AirlineManager/wwwroot/css/views/Shared/: Error.css  _Layout.css  _LoginPartial.css
AirlineManager/wwwroot/css/views/Theme/: Variants.css
AirlineManager/wwwroot/js/: site.js
AirlineManager/wwwroot/js/views/Account/: ActiveSessions.js  Profile.js
AirlineManager/wwwroot/js/views/Admin/AppLogs/: Index.js
AirlineManager/wwwroot/js/views/Admin/Configuration/: Edit.js
AirlineManager/wwwroot/js/views/Privacy/: Index.js
AirlineManager/wwwroot/js/views/Shared/: Error.js  _Layout.js
AirlineManager/wwwroot/js/views/Theme/: Variants.js
backend/: .gitignore  AirlineManager.sln  backend.slnx
backend/AirlineManager.Api/: AirlineManager.Api.csproj  AirlineManager.Api.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json.template
backend/AirlineManager.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/AirlineManager.Api/Properties/: launchSettings.json
backend/AirlineManager.Infrastructure/: AirlineManager.Infrastructure.csproj  DependencyInjection.cs
backend/AirlineManager.Infrastructure/Authentication/: JwtTokenGenerator.cs
backend/AirlineManager.Infrastructure/Data/: ApplicationDbContext.cs
backend/AirlineManager.Infrastructure/Migrations/: 20251115025723_InitialCreate.Designer.cs  20251115025723_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
client/: client.slnx
docs/: BOOTSTRAP_DASHBOARD_LAYOUTS.md  (+15 more)
(+123 files in other folders)
